<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batman</title>
</head>

<body>
    <header>
        <p class="aqua">descuentos 20%</p>
        <h1 class="azul">heroes</h1>
    </header>
    <main>
        <section class="separados">
            <div class="divs">
                <img class="image" src="./img/cueva.png" alt="cueva">
                <img class="corazon" src="img/Vector.png" alt="corazon">
                <img class="redonda" src="./img/batman.png" alt="batman">

                <section class="text">
                    <h2>BATMAN</h2>
                    <p>Bruce Wayne es el único personaje que se identifica
                        como Batman y aparece en Batman, Detective Comics, Batman
                        y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al
                        manto de Nightwing</p>
                    <button type="button">Ver mas</button>
                </section>
            </div>
            <div class="divs">
                <img class="image" src="./img/fondo mujer.png" alt="cueva">
                <img class="corazon" src="img/vector.png" alt="corazon">
                <img class="redonda" src="./img/mujer.png" alt="batman">
                <section class="text">
                    <h2>HARLEY QUINN</h2>
                    <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor
                        estadounidense
                        Paul
                        Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>
                    <button type="button">Ver mas</button>
                </section>
            </div>
            <div class="divs">
                <img class="image" src="./img/cueva.png" alt="cueva">

                <img class="corazon" src="img/Vector.png" alt="corazon">
                <img class="redonda" src="./img/batman.png" alt="batman">
                <section class="text">
                    <h2>BATMAN</h2>
                    <p>Bruce Wayne es el único personaje que se identifica
                        como Batman y aparece en Batman, Detective Comics, Batman
                        y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al
                        manto de Nightwing</p>
                    <button type="button">Ver mas</button>
                </section>
            </div>




        </section>
    </main>
    <footer>todos los derechos reservados</footer>
</body>

</html>